<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border:3px solid rgb(50, 205, 159) ;
            background-color:rgba(127, 255, 212, 0.514);
            width: 350px;
            height:150px;
            border-radius: 80px;
            padding-left: 30px;
        }
        h4{
            text-align: center;
        }
        .a {
            border-radius: 30px;
            border-left: solid 2px red;
            border-right: solid 2px red;
            border-top: solid 2px rgb(8, 82, 14);
            border-bottom: solid 2px rgb(8, 82, 14);
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div>
        <h4>AUthentification</h4>
        <table> 
            
            <tr>
        <td>
        <label for="nom">Nom l'utilisation</label>
        </td>
        <td>
        <input class="a" type = "text" id="nom">
        </td>
            </tr>
            <tr>
        <td>
        <label for="passe">Mot de passe</label>
        </td>
        <td>
        <input class="a" type = "password" id="passe">
        </td>
            </tr>
            <tr>
        <td>
        <input type="submit" value="Réinitialiser">
        </td>
        <td>
        <input type="submit" value="Envoyer">
        </td>
            </tr>
        </table>
    </div>
</body>
</html>